#
# Repositories Template
#
# Add repositories to individual sls files under git/hg/svn folders
# Allows fine grain control over environment setup from top
#

git:
  repository-url:
    target: ...
    user: ...
    config_username: ...
    config_email: ...
    rev: ...
    identity: ... (not currently used)

hg:
  repository-url:
    target: ...
    user: ...
    config_username: ...
    config_email: ...
    rev: ...
    identity: ... (not currently used)

svn:
  repository-url:
    target: ...
    user: ...
    config_username: ...
    config_email: ...
    rev: ...
    identity: ... (not currently used)